* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Header */
.logo-drap-group {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #313131;
}

#logo {
	width: 12em;
	padding: 0.5rem;
}

#group {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin: 0 2rem;
	height: 60px;
}

#connexion {
	background-color: #155b55;
	border: 2px solid #c9ab6c;
	color: #c9ab6c;
	padding: 8px 16px;
	text-decoration: none;
	height: 50px;
	cursor: pointer;
}

#connexion:hover {
	background-color: #1c6e68;
}

#privateClub {
	color: #c9ab6c;
	font-size: 35px;
	font-style: italic;
	white-space: nowrap;
	letter-spacing: 1px;
	padding: 20px;
}

.icon-profil {
	display: block;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	width: 30px;
	height: 30px;
	margin-right: 10px;
	border: 0.5px solid;
	border-radius: 100%;
	width: 30px;
	height: 30px;
	background-color: #c9ab6c;
}

.icon-profil:hover {
	cursor: pointer;
}

#icon-co {
	margin-top: 3px;
	margin-left: 0.2px;
	width: 70%;
	height: 70%;
}

#bouton-co {
	margin-left: 25px;
	margin-top: 2px;
	width: 0.5rem;
	height: 0.5rem;
}

/* Main */

.mySlides {
	width: 100%;
	height: 300px;
	object-fit: cover;
}

.search {
	background-color: #313131;
	margin-top: 2%;
	margin-left: 10%;
	margin-right: 10%;
	color: white;
	height: 120px;
	border-radius: 10px;
	padding-left: 5%;
	padding-top: 2%;
}

input[type='text'],
select {
	width: 15%;
	height: 30%;
	margin-left: 1%;
	margin-right: 2%;
	border-radius: 10px;
	border: none;
	text-align: center;
	border: 1px solid #c9ab6c;
}

input[type='date'],
select {
	width: 15%;
	height: 30%;
	margin-left: 1%;
	margin-right: 2%;
	border-radius: 10px;
	border: none;
	text-align: center;
	border: 1px solid #c9ab6c;
}

input[type='number'],
select {
	width: 15%;
	height: 30%;
	margin-left: 1%;
	margin-right: 2%;
	border-radius: 10px;
	border: none;
	text-align: center;
	border: 1px solid #c9ab6c;
}

#btn {
	margin-top: 1.5%;
	margin-left: 42%;
	background-color: #155b55;
	border: 2px solid #c9ab6c;
	border-radius: 5px;
	color: #c9ab6c;
	padding: 8px 16px;
	cursor: pointer;
}

h2 {
	padding-top: 5%;
	padding-bottom: 5%;
	padding-left: 5%;
}

#pricemi {
	width: 50%;
	height: 30px;
	margin-bottom: 5%;
}

#pricema {
	width: 50%;
	height: 30px;
	margin-bottom: 5%;
}

.priceall {
	display: flex;
	flex-direction: column;
}

.filter {
	border: 1px solid #313131;
	border-radius: 10px;
	margin-top: 5%;
	margin-right: 10%;
	margin-left: 1%;
	padding-left: 1%;
	margin-bottom: auto;
}

/* Checkbox */
.container {
	display: block;
	width: 200px;
	position: relative;
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 22px;
	user-select: none;
	font-size: 20px;
}

/* Hide the browser's default checkbox */
.container input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}

/* Create a custom checkbox */
.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 25px;
	width: 25px;
	background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
	background-color: #ccc;
}

/* When the checkbox is checked, add a gold background */
.container input:checked ~ .checkmark {
	background-color: #c9ab6c;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
	content: '';
	position: absolute;
	display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
	display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
	left: 9px;
	top: 5px;
	width: 5px;
	height: 10px;
	border: solid white;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

.filtercol {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(5, 1fr);
	/* width: 400px; */
}

.result {
	display: flex;
	flex-direction: row;
}

#bien2 {
	width: 18rem;
	height: 16rem;
	border-radius: 5px;
}

.biens {
	display: flex;
	flex-direction: row;
	margin-top: 5%;
	border: 1px solid #c9ab6c;
	border-radius: 5px;
	width: 60rem;
	height: 16rem;
	margin-right: 5%;
}

ul {
	list-style: none;
}

.txt {
	padding-left: 1rem;
}

p {
	text-align: center;
}

.btitle {
	text-align: center;
}

#annonce {
	margin-top: 12rem;
	margin-right: 1rem;
	width: 40rem;
	height: 3rem;
	background-color: #155b55;
	border: 2px solid #c9ab6c;
	color: #c9ab6c;
	padding-left: 2rem;
	padding-right: 2rem;
	text-decoration: none;
	cursor: pointer;
	border-radius: 5px;
}

/* FOOTER */
.p-logof-group {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #313131;
	margin-top: 1rem;
}

.equip {
	padding-left: 10%;
	color: #c9ab6c;
	white-space: nowrap;
}

.copy {
	padding-right: 1%;
	color: #c9ab6c;
}

#logof {
	width: 2%;
	padding-top: 1%;
	padding-bottom: 1%;
}

a {
	text-decoration: none;
}

/* Responsive tel */

@media screen and (max-width: 590px) {
	.logo-drap-group {
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: #313131;
	}

	#logo {
		width: 8em;
		padding-left: 10%;
		padding-top: 10%;
		padding-bottom: 10%;
	}

	#drap {
		width: 4%;
		margin-right: 1%;
		padding-bottom: 8%;
	}
}
